<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<!-- TODO, give dungeons a min-width at least of the size of the status bar? -->

<Pane id="dungeonPlayer" onKeyPressed="#handleKeyPress" xmlns:fx="http://javafx.com/fxml/1">
	<VBox>
		<HBox id="statusBar" style="-fx-background-color: black">
			<HBox styleClass="statusElement" style="-fx-padding: 0 10 0 10;">
				<ImageView fitWidth="16" fitHeight="16">
					<Image url="greatsword_1_new.png" />
				</ImageView>
				<Label id="swordDurability" fx:id="statusSwordDurability" text="0" textFill="#FFF" />
			</HBox>
			<HBox styleClass="statusElement" style="-fx-padding: 0 3 0 0;">
				<ImageView fitWidth="16" fitHeight="16">
					<Image url="brilliant_blue_new.png" />
				</ImageView>
				<Label id="potionDuration" prefWidth="20" fx:id="statusPotionDuration" text="0" textFill="#FFF" />
			</HBox>
			<HBox styleClass="statusElement" style="-fx-padding: 0 5 0 0;">
				<ImageView fx:id="statusKeyIcon" fitWidth="16" fitHeight="16">
					<Image url="key.png" />
				</ImageView>
			</HBox>
		</HBox>
		<StackPane>
			<GridPane id="dungeonArea" fx:id="squares" />
			<StackPane fx:id="pauseMenu" visible="false">
				<Label id="overlay-text" text="Paused" textFill="#FFF" style="-fx-font-size: 30; -fx-padding: 0 0 55 0; -fx-effect: dropshadow(one-pass-box, #000, 4, 4.5, 0, 0);" />
				<HBox alignment="CENTER">
					<HBox alignment="CENTER">
						<Button fx:id="resumeBtn" onAction="#handleResumeBtn" text="Resume"/>
						<Button fx:id="restartBtn" onAction="#handleRestartBtn" text="Restart"/>
						<Button fx:id="backToMenuBtn" onAction="#handleBackToMenuBtn" text="Back to menu"/>
					</HBox>
				</HBox>
			</StackPane>
			<StackPane fx:id="winMenu" visible="false">
				<Label id="overlay-text" text="You Won!!" textFill="#FFF" style="-fx-font-size: 30; -fx-padding: 0 0 55 0; -fx-effect: dropshadow(one-pass-box, #000, 4, 4.5, 0, 0);" />
				<HBox alignment="CENTER">
					<HBox alignment="CENTER">
						<Button fx:id="restartBtn" onAction="#handleRestartBtnW" text="Restart"/>
						<Button fx:id="backToMenuBtn" onAction="#handleBackToMenuBtnW" text="Back to menu"/>
					</HBox>
				</HBox>
			</StackPane>
		</StackPane>
	</VBox>
</Pane>
