<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.ToggleGroup?>

<StackPane prefWidth="350" prefHeight="256" id="levelSelect" xmlns:fx="http://javafx.com/fxml/1">
	<VBox>
		<ScrollPane prefHeight="200">
			<VBox fx:id="levelList">
			</VBox>
		</ScrollPane>
		<HBox alignment="CENTER">
			<Button fx:id="menuBtn" onAction="#handleMenuBtn" prefHeight="40" prefWidth="150" text="Back to menu" />
			<Button fx:id="playBtn" onAction="#handlePlayBtn" prefHeight="40" prefWidth="150" disable="true" text="Play this level" />
		</HBox>
	</VBox>
</StackPane>